.demo__container {
  margin-bottom: 100px;
}

.demo__card {
  margin: 70px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo__card .flex-group-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 500px;
}
.demo__card .flex-group-1 img {
  width: 200px;
  border-radius: 50%;
  margin: 15px;
  background-color: white;
  box-shadow: 0 0 12px 0 rgba(131, 131, 131, 0.3);
}
.demo__card .demo__description {
  width: 325px;
  font-size: 22px;
  line-height: 1.5em;
  background-color: white;
  margin: 0 50px;
  padding: 18px 22px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 0 12px 0 rgba(131, 131, 131, 0.3);
}
.demo__card .demo__gif {
  width: 250px;
  border-radius: 8px;
  margin: 0 50px;
  box-shadow: 0 0 12px 0 rgba(131, 131, 131, 0.3);
}

/*# sourceMappingURL=demo.css.map */
