body {
  background-color: #ebf7ff;
  font-family: "Monserrat", sans-serif;
}

.hidden {
  display: none;
}

.header {
  padding: 45px;
  font-size: 50px;
  font-family: "Monserrat", sans-serif;
  text-transform: uppercase;
  text-align: center;
}
.header .light {
  color: white;
}
.header .dark {
  color: #272341;
}

.banner {
  color: #272341;
  text-shadow: 0 0 5px rgba(50, 50, 50, 0.4);
  padding-top: 100px;
  padding-bottom: 0;
  font-size: 50px;
  font-family: "Monserrat", sans-serif;
  text-transform: uppercase;
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  line-height: 2em;
}

/* ===== DYNAMIC LOGO STYLES ===== */
.loader__container {
  width: 450px;
  margin: 0 auto;
  position: relative;
}

.loader__dynamic-logo {
  width: 75%;
  height: 300px;
  position: relative;
  top: 150px;
  left: 12.5%;
  right: 12.5%;
}

.loader__building,
.loader__building img {
  width: 100%;
  position: relative;
  bottom: 125px;
  z-index: 5;
}

.loader__stars,
.loader__stars img {
  width: 84%;
  position: relative;
  left: 8%;
  right: 8%;
  z-index: 0;
}

.loader__whitespace {
  z-index: 2;
  width: 100%;
  height: 80px;
  position: relative;
  bottom: 400px;
  background-color: #ebf7ff;
}

/* ===== PROPUBLICA LOGO STYLES ===== */
.propublica-center,
.propublica-footer {
  width: 75%;
  margin: 0 auto;
  align-items: center;
  z-index: 3;
}

.propublica-center {
  display: flex;
  flex-direction: column;
  position: relative;
  top: 120px;
}

.propublica-center__text,
.propublica-footer__text {
  font-family: "Cinzel";
  font-size: 1.9em;
  text-align: center;
  color: #1761a0;
  padding-bottom: 5px;
}

.propublica-center img,
.propublica-footer img {
  width: 60%;
  border-radius: 0.3em;
}

.rotate-center {
  -webkit-animation: rotate-center 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
  animation: rotate-center 1.2s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-1-9 15:47:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation rotate-center
 * ----------------------------------------
 */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}
.hero__container {
  width: 100vw;
  height: 100vh;
}
.hero__container .hero__flex {
  height: 80%;
  position: relative;
  top: 6%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero__container img {
  width: 420px;
}
.hero__container .hero__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  position: relative;
  bottom: 40px;
}
.hero__container .hero__text div {
  padding: 22px;
  text-align: center;
  font-size: 2em;
  font-family: "Cinzel", serif;
  color: #2976b9;
  letter-spacing: 2.5px;
  text-shadow: 1, 1, #1761a0;
}
.hero__container .learn-more-btn {
  padding: 15px 25px;
  border: 1px solid #2976b9;
  border-radius: 4px;
  color: #1761a0;
  font-family: "Cinzel", serif;
  font-size: 1.3em;
  position: relative;
  bottom: 30px;
}
.hero__container .learn-more-btn:hover {
  background-color: #1761a0;
  color: #ebf7ff;
  cursor: pointer;
}

.mission__container {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(135deg, #1761a0, #4e95d3);
  padding: 50px 0;
}
.mission__container .grid {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-areas: "left-1 right-1" "left-2 right-2" "left-3 right-3" "left-4 right-4";
  width: 900px;
  margin: 0 auto;
}
.mission__container .grid-left,
.mission__container .grid-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.mission__container .grid-left-1 {
  grid-area: left-1;
}
.mission__container .grid-left-2 {
  grid-area: left-2;
}
.mission__container .grid-left-3 {
  grid-area: left-3;
}
.mission__container .grid-left-4 {
  grid-area: left-4;
}
.mission__container .grid-right-1 {
  grid-area: right-1;
}
.mission__container .grid-right-2 {
  grid-area: right-2;
}
.mission__container .grid-right-3 {
  grid-area: right-3;
}
.mission__container .grid-right-4 {
  grid-area: right-4;
}
.mission__container .mission__icon {
  margin: 22px;
}
.mission__container .mission__icon,
.mission__container .mission__icon img {
  width: 220px;
  border-radius: 50%;
}
.mission__container .mission__icon img {
  background-color: #ebf7ff;
  box-shadow: 0 0 16px 0 rgba(54, 54, 54, 0.4);
}

.mission__card {
  width: 100%;
  margin: 10px 0;
  box-shadow: 0 0 16px 0 rgba(54, 54, 54, 0.4);
}
.mission__card header {
  box-sizing: border-box;
  min-height: 40px;
  width: 100%;
  padding: 10px;
  background-color: #ec4c4c;
  text-align: center;
  text-transform: uppercase;
  font-size: 21px;
  line-height: 1.6rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mission__card div {
  background-color: #ebf7ff;
  line-height: 1.5rem;
  padding: 10px 18px;
  font-size: 15px;
}

.down-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-arrow-circle-down {
  font-size: 80px;
  color: #ebf7ff;
  margin: 40px;
  cursor: pointer;
}

.demo__container {
  margin-bottom: 100px;
}

.demo__card {
  margin: 70px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo__card .flex-group-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 500px;
}
.demo__card .flex-group-1 img {
  width: 200px;
  border-radius: 50%;
  margin: 15px;
  background-color: white;
  box-shadow: 0 0 12px 0 rgba(131, 131, 131, 0.3);
}
.demo__card .demo__description {
  width: 325px;
  font-size: 22px;
  line-height: 1.5em;
  background-color: white;
  margin: 0 50px;
  padding: 18px 22px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 0 12px 0 rgba(131, 131, 131, 0.3);
}
.demo__card .demo__gif {
  width: 250px;
  border-radius: 8px;
  margin: 0 50px;
  box-shadow: 0 0 12px 0 rgba(131, 131, 131, 0.3);
}

/*# sourceMappingURL=index.css.map */
