.mission__container {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(135deg, #1761a0, #4e95d3);
}
.mission__container .grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "left-1 right-1" "left-2 right-2" "left-3 right-3" "left-4 right-4";
  width: 800px;
  margin: 0 auto;
}
.mission__container .grid-left-1 {
  grid-area: "left-1";
}
.mission__container .grid-left-2 {
  grid-area: "left-2";
}
.mission__container .grid-left-3 {
  grid-area: "left-3";
}
.mission__container .grid-left-4 {
  grid-area: "left-4";
}
.mission__container .grid-right-1 {
  grid-area: "right-1";
}
.mission__container .grid-right-2 {
  grid-area: "right-2";
}
.mission__container .grid-right-3 {
  grid-area: "right-3";
}
.mission__container .grid-right-4 {
  grid-area: "right-4";
}
.mission__container .mission__icon {
  margin: 22px auto;
}
.mission__container .mission__icon,
.mission__container .mission__icon img {
  width: 220px;
  border-radius: 50%;
}

.mission__card {
  width: 100%;
  margin: 28px 0;
  border-radius: 20px;
}
.mission__card header {
  box-sizing: border-box;
  min-height: 40px;
  width: 100%;
  padding: 8px;
  background-color: #ec4c4c;
  text-align: center;
  text-transform: uppercase;
  line-height: 1.2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mission__card div {
  background-color: #ebf7ff;
  line-height: 1.3rem;
  padding: 10px 18px;
}

/*# sourceMappingURL=mission.css.map */
